# Messenger-App

./: Messenger.sln  README.md
Messenger/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Messenger.csproj
Messenger/Properties/: Resources.Designer.cs
Messenger/View/Authorization/: LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Messenger/View/Messages/: MainMessagesPage.xaml  MainMessagesPage.xaml.cs  MessagesClasses.cs
